# ProtoBuffer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kianiranian/proto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kianiranian/proto/: ProtoBillInquiryMci.java  ProtoChannelAddModerator.java  ProtoChannelAvatarAdd.java  ProtoChannelAvatarDelete.java  ProtoChannelAvatarGetList.java  ProtoChannelCreate.java  ProtoChannelDeleteMessage.java  ProtoChannelEdit.java  ProtoChannelEditMessage.java  ProtoChannelGetMemberList.java  ProtoChannelGetMessagesStats.java  ProtoChannelKickModerator.java  ProtoChannelRemoveUsername.java  ProtoChannelSetAction.java  ProtoChannelUpdateSignature.java  ProtoChannelUpdateUsername.java  ProtoChatDelete.java  ProtoChatDeleteMessage.java  ProtoChatSendMessage.java  ProtoChatUpdateDraft.java  ProtoClientCheckInviteLink.java  ProtoClientCountRoomHistory.java  ProtoClientGetPoll.java  ProtoClientGetPromote.java  ProtoClientGetRoomHistory.java  ProtoClientJoinByUsername.java  ProtoClientMuteRoom.java  ProtoClientPinRoom.java  ProtoClientSearchRoomHistory.java  ProtoClientSearchUsername.java  ProtoFileDownload.java  ProtoFileUpload.java  ProtoFileUploadInit.java  ProtoFileUploadOption.java  ProtoGeoGetComment.java  ProtoGeoGetConfiguration.java  ProtoGeoGetNearbyCoordinate.java  ProtoGeoGetRegisterStatus.java  ProtoGeoRegister.java  ProtoGeoUpdatePosition.java  (+70 more)
app/src/test/java/com/kianiranian/proto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kianiranian/proto/: ProtoBillInquiryTelecom.java  ProtoChannelAddAdmin.java  ProtoChannelAddMember.java  ProtoChannelAddMessageReaction.java  ProtoChannelCheckUsername.java  ProtoChannelDelete.java  ProtoChannelGetDraft.java  ProtoChannelKickAdmin.java  ProtoChannelKickMember.java  ProtoChannelLeft.java  ProtoChannelPinMessage.java  ProtoChannelRevokeLink.java  ProtoChannelSendMessage.java  ProtoChannelUpdateDraft.java  ProtoChannelUpdateReactionStatus.java  ProtoChatClearMessage.java  ProtoChatConvertToGroup.java  ProtoChatEditMessage.java  ProtoChatGetDraft.java  ProtoChatGetRoom.java  ProtoChatSetAction.java  ProtoChatUpdateStatus.java  ProtoClientCondition.java  ProtoClientGetDiscovery.java  ProtoClientGetFavoriteMenu.java  ProtoClientGetRoom.java  ProtoClientGetRoomHistory.java  ProtoClientGetRoomList.java  ProtoClientGetRoomMessage.java  ProtoClientJoinByInviteLink.java  ProtoClientRegisterDevice.java  ProtoClientResolveUsername.java  ProtoClientRoomReport.java  ProtoClientSetDiscoveryItemAgreement.java  ProtoClientSetDiscoveryItemClick.java  ProtoClientSetPollItemClick.java  ProtoClientSubscribeToRoom.java  ProtoClientUnsubscribeFromRoom.java  ProtoConnectionSecuring.java  ProtoError.java  (+68 more)
src/main/java/net/igap/proto/: ProtoBillInquiryMci.java  ProtoBillInquiryTelecom.java  ProtoChannelAddAdmin.java  ProtoChannelAddMember.java  ProtoChannelAddMessageReaction.java  ProtoChannelAddModerator.java  ProtoChannelAvatarAdd.java  ProtoChannelAvatarDelete.java  ProtoChannelAvatarGetList.java  ProtoChannelCheckUsername.java  ProtoChannelCreate.java  ProtoChannelDelete.java  ProtoChannelDeleteMessage.java  ProtoChannelEditMessage.java  ProtoChannelGetMemberList.java  ProtoChannelGetMessagesStats.java  ProtoChannelKickAdmin.java  ProtoChannelKickMember.java  ProtoChannelKickModerator.java  ProtoChannelLeft.java  ProtoChannelPinMessage.java  ProtoChannelRemoveUsername.java  ProtoChannelRevokeLink.java  ProtoChannelSetAction.java  ProtoChannelUpdateReactionStatus.java  ProtoChannelUpdateSignature.java  ProtoChannelUpdateUsername.java  ProtoChatClearMessage.java  ProtoChatConvertToGroup.java  ProtoChatDelete.java  ProtoChatDeleteMessage.java  ProtoChatEditMessage.java  ProtoChatGetRoom.java  ProtoChatSetAction.java  ProtoChatUpdateStatus.java  ProtoClientCheckInviteLink.java  ProtoClientCondition.java  ProtoClientCountRoomHistory.java  ProtoClientGetDiscovery.java  ProtoClientGetFavoriteMenu.java  (+161 more)
